<?xml version="1.0" encoding="UTF-8"?>
<!-- Minimal LaunchScreen storyboard for a full-screen splash -->
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18104"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <subviews>
                            <imageView opaque="NO" contentMode="scaleAspectFill" clipsSubviews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bpe-N8-aEA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <image key="image" name="splash_bg"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Bpe-N8-aEA" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="constraint1"/>
                            <constraint firstItem="Bpe-N8-aEA" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="constraint2"/>
                            <constraint firstItem="Bpe-N8-aEA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="constraint3"/>
                            <constraint firstItem="Bpe-N8-aEA" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="constraint4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="safe-area"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkA-4e-0J8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
